POCKET_BASE_URL="https://poll-pulse.pockethost.io/"
NEXT_NODE_MAILER_PASSWORDD=""
SMTP_EMAIL="atarqiudeen@gmail.com"
SMTP_PASSWORD="qxdx srpy czuc unib"
SITE_URL="http://localhost:3000"
SMS_API_KEY="OnlPUUdLZ3NLcm5sZ2QwNFg="